{
  "name": "Biblia de Poder y Milagros",
  "short_name": "Biblia PYM",
  "description": "Biblia de Poder y Milagros - Tu compañera espiritual diaria",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#2c3e50",
  "orientation": "portrait-primary",
  "categories": ["books", "education", "religion"],
  "icons": [
    {
      "src": "icons/pymicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pymicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pymicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/pymicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/pymicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/player.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "background": {
    "scripts": ["sw.js"],
    "persistent": true
  },
  "permissions": [
    "audio",
    "background",
    "storage",
    "notifications",
    "mediaSession"
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Ir a la página de inicio",
      "url": "./",
      "icons": [{ "src": "icons/pymicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Leer Biblia",
      "short_name": "Leer",
      "description": "Leer la Biblia",
      "url": "./lectura.html"
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Buscar en la Biblia",
      "url": "./buscar.html"
    },
    {
      "name": "Continuar escuchando",
      "short_name": "Continuar",
      "description": "Continuar reproducción desde el último capítulo",
      "url": "/reproductor-simple.html?action=continue"
    },
    {
      "name": "Nuevo Testamento",
      "short_name": "NT",
      "description": "Comenzar a escuchar el Nuevo Testamento",
      "url": "/reproductor-simple.html?book=mat&chapter=1"
    },
    {
      "name": "Salmos",
      "short_name": "Salmos",
      "description": "Comenzar a escuchar el libro de Salmos",
      "url": "/reproductor-simple.html?book=psa&chapter=1"
    }
  ]
}
